In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Titanic.csv')

In [3]:
print(df.head(10).T)

                                       0                                 1  \
PassengerId                          892                               893
Survived                               0                                 1
Pclass                                 3                                 3
Name                    Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
Sex                                 male                            female
Age                                 34.5                              47.0
SibSp                                  0                                 1
Parch                                  0                                 0
Ticket                            330911                            363272
Fare                              7.8292                               7.0
Cabin                                NaN                               NaN
Embarked                               Q                                 S
Constant_Feature                constant                          constant
Pclass_Duplicate                       3                                 3
Quasi_Constant_Feature          constant                          constant
PClass                                30                                30

                                                2                 3  \
PassengerId                                   894               895
Survived                                        0                 0
Pclass                                          2                 3
Name                    Myles, Mr. Thomas Francis  Wirz, Mr. Albert
Sex                                          male              male
Age                                          62.0              27.0
SibSp                                           0                 0
Parch                                           0                 0
Ticket                                     240276            315154
Fare                                       9.6875            8.6625
Cabin                                         NaN               NaN
Embarked                                        Q                 S
Constant_Feature                         constant          constant
Pclass_Duplicate                                2                 3
Quasi_Constant_Feature                   constant          constant
PClass                                         20                30

                                                                   4  \
PassengerId                                                      896
Survived                                                           1
Pclass                                                             3
Name                    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Sex                                                           female
Age                                                             22.0
SibSp                                                              1
Parch                                                              1
Ticket                                                       3101298
Fare                                                         12.2875
Cabin                                                            NaN
Embarked                                                           S
Constant_Feature                                            constant
Pclass_Duplicate                                                   3
Quasi_Constant_Feature                                      constant
PClass                                                            30

                                                 5                     6  \
PassengerId                                    897                   898
Survived                                         0                     1
Pclass                                           3                     3
Name                    Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
Sex                                           male                female
Age                                           14.0                  30.0
SibSp                                            0                     0
Parch                                            0                     0
Ticket                                        7538                330972
Fare                                         9.225                7.6292
Cabin                                          NaN                   NaN
Embarked                                         S                     Q
Constant_Feature                          constant              constant
Pclass_Duplicate                                 3                     3
Quasi_Constant_Feature                    constant              constant
PClass                                          30                    30

                                                   7  \
PassengerId                                      899
Survived                                           0
Pclass                                             2
Name                    Caldwell, Mr. Albert Francis
Sex                                             male
Age                                             26.0
SibSp                                              1
Parch                                              1
Ticket                                        248738
Fare                                            29.0
Cabin                                            NaN
Embarked                                           S
Constant_Feature                            constant
Pclass_Duplicate                                   2
Quasi_Constant_Feature                      constant
PClass                                            21

                                                                8  \
PassengerId                                                   900
Survived                                                        1
Pclass                                                          3
Name                    Abrahim, Mrs. Joseph (Sophie Halaut Easu)
Sex                                                        female
Age                                                          18.0
SibSp                                                           0
Parch                                                           0
Ticket                                                       2657
Fare                                                       7.2292
Cabin                                                         NaN
Embarked                                                        C
Constant_Feature                                         constant
Pclass_Duplicate                                                3
Quasi_Constant_Feature                                   constant
PClass                                                         28

                                              9
PassengerId                                 901
Survived                                      0
Pclass                                        3
Name                    Davies, Mr. John Samuel
Sex                                        male
Age                                        21.0
SibSp                                         2
Parch                                         0
Ticket                                A/4 48871
Fare                                      24.15
Cabin                                       NaN
Embarked                                      S
Constant_Feature                       constant
Pclass_Duplicate                              3
Quasi_Constant_Feature                 constant
PClass                                       30

In [4]:
# to print number of rows and columns
n_rows, n_cols = df.shape
print(n_rows)
print(n_cols)

418
16

In [5]:
# list of cols 
col_list = df.columns
print(col_list)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Constant_Feature',
       'Pclass_Duplicate', 'Quasi_Constant_Feature', 'PClass'],
      dtype='object')

In [6]:
# Find number of missing values in columns
#In the dataset missing values are represented as '?' sign
for col in df.columns:
    if df[col].dtype == object:
         print(col,df[col].isna().sum())
         #print(col,df[col].isnull().sum())

Name 0
Sex 0
Ticket 0
Cabin 327
Embarked 0
Constant_Feature 0
Quasi_Constant_Feature 0

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Pclass_Duplicate,PClass
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000,418.000000,418.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188,2.265550,22.655502
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576,0.841838,8.410681
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000,1.000000,10.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800,1.000000,10.000000
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200,3.000000,30.000000
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000,3.000000,30.000000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200,3.000000,30.000000

In [8]:
# to count unique value and their resprective colunt in selected  ( categotrical columns) columns
print(df['Survived'].unique())
print(df['Survived'].value_counts())

#Similarly for other categorical columns

[0 1]
Survived
0    266
1    152
Name: count, dtype: int64

In [11]:
# Features to drop
columns_to_drop = ['Constant_Feature', 'Pclass_Duplicate', 'Quasi_Constant_Feature', 'PClass']
df = df.drop(columns = columns_to_drop)
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family_size'],
      dtype='object')

## Creating new columns

In [12]:
# creating new columns
df['Family_size']=df['SibSp'] + df['Parch'] + 1

In [13]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_size
51,943,0,2,"Pulbaum, Mr. Franz",male,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C,1
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,2
175,1067,1,2,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,3
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,3
70,962,1,3,"Mulvihill, Miss. Bertha E",female,24.0,0,0,382653,7.7500,NaN,Q,1
277,1169,0,2,"Faunthorpe, Mr. Harry",male,40.0,1,0,2926,26.0000,NaN,S,2
261,1153,0,3,"Nilsson, Mr. August Ferdinand",male,21.0,0,0,350410,7.8542,NaN,S,1
215,1107,0,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,2

In [ ]:
df.drop(columns=['Name','Parch','SibSp','Ticket'],inplace=True)

In [14]:
def family_size(number):
    if number==1:
        return "Alone"
    elif number>1 and number <5:
        return "Small"
    else:
        return "Large"

df['Family_size']=df['Family_size'].apply(family_size)

## Exploratory data analysis

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
 12  Family_size  418 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 42.6+ KB

In [16]:
df['Age'] = df['Age'].astype('int64')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

### finding survival cor-relation with other columns

In [17]:
col=['Embarked','Pclass','Sex','Title','Family_size']
for i in col:
    print('Survival Correlation by:', i)
    df2=df.groupby(i)['Survived'].mean().reset_index()
    print(df2)
    print('-'*10, '\n')

Survival Correlation by: Embarked
  Embarked  Survived
0        C  0.392157
1        Q  0.521739
2        S  0.325926
----------

Survival Correlation by: Pclass
   Pclass  Survived
0       1  0.467290
1       2  0.322581
2       3  0.330275
----------

Survival Correlation by: Sex
      Sex  Survived
0  female       1.0
1    male       0.0
----------

Survival Correlation by: Title

KeyError: 'Title'

### Graphical Analysis

In [19]:
# Analysing age distribution for survival
import plotly.express as px
import plotly.graph_objects as go


fig = go.Figure()

fig.add_trace(go.Histogram(x=df[df['Survived']==0]['Age'], name='Not Survived', opacity=0.5))
fig.add_trace(go.Histogram(x=df[df['Survived']==1]['Age'], name='Survived', opacity=0.5))

fig.update_layout(
    title='Age Distribution by Survival',
    xaxis_title='Age',
    yaxis_title='Density',
    barmode='overlay',  
    bargap=0.1, 
)

fig.show()

ModuleNotFoundError: No module named 'plotly'

In [ ]:
# Analyzing fare distribution for survival
fig = go.Figure()

fig.add_trace(go.Histogram(x=df[df['Survived'] == 0]['Fare'], name='Not Survived', opacity=0.5))
fig.add_trace(go.Histogram(x=df[df['Survived'] == 1]['Fare'], name='Survived', opacity=0.5))

fig.update_layout(
    title='Fare Distribution by Survival',
    xaxis_title='Fare',
    yaxis_title='Density',
    barmode='overlay',  
    bargap=0.1,  
)

fig.show()

In [ ]:
# Analysis family size distribution for survival
fig = go.Figure()

fig.add_trace(go.Histogram(x=df[df['Survived'] == 0]['Family_size'], name='Not Survived', opacity=0.5))
fig.add_trace(go.Histogram(x=df[df['Survived'] == 1]['Family_size'], name='Survived', opacity=0.5))

fig.update_layout(
    title='Family Size Distribution by Survival',
    xaxis_title='Family Size',
    yaxis_title='Density',
    barmode='overlay',  
    bargap=0.1,  
)

fig.show()